Started running at Wed Jul 10 11:14:44 CDT 2024.
numprocs=45
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
2024-07-10 11:14:50,639 [INFO] Created log file
2024-07-10 11:14:50,639 [INFO] Running NEURON with mpi (45 cores).
2024-07-10 11:14:50,798 [INFO] Building cells.
2024-07-10 11:14:50,827 [INFO] Building recurrent connections
2024-07-10 11:14:54,724 [INFO] Building virtual cell stimulations for baseline_spikes
2024-07-10 11:14:55,061 [INFO] Building virtual cell stimulations for thalamus_spikes
2024-07-10 11:14:55,150 [INFO] Building virtual cell stimulations for uncorrelated_spikes
2024-07-10 11:14:56,013 [WARNING] Unrecognized module ecp, skipping.
2024-07-10 11:14:56,016 [INFO] Running simulation for 14500.000 ms with the time step 0.100 ms
2024-07-10 11:14:56,016 [INFO] Starting timestep: 0 at t_sim: 0.000 ms
2024-07-10 11:14:56,016 [INFO] Block save every 5000 steps
2024-07-10 11:15:00,721 [INFO]     step:5000 t_sim:500.00 ms
2024-07-10 11:15:05,803 [INFO]     step:10000 t_sim:1000.00 ms
2024-07-10 11:15:11,172 [INFO]     step:15000 t_sim:1500.00 ms
2024-07-10 11:15:16,784 [INFO]     step:20000 t_sim:2000.00 ms
2024-07-10 11:15:22,475 [INFO]     step:25000 t_sim:2500.00 ms
2024-07-10 11:15:28,191 [INFO]     step:30000 t_sim:3000.00 ms
2024-07-10 11:15:34,188 [INFO]     step:35000 t_sim:3500.00 ms
2024-07-10 11:15:40,163 [INFO]     step:40000 t_sim:4000.00 ms
2024-07-10 11:15:46,262 [INFO]     step:45000 t_sim:4500.00 ms
2024-07-10 11:15:52,492 [INFO]     step:50000 t_sim:5000.00 ms
2024-07-10 11:15:58,732 [INFO]     step:55000 t_sim:5500.00 ms
2024-07-10 11:16:05,059 [INFO]     step:60000 t_sim:6000.00 ms
2024-07-10 11:16:11,471 [INFO]     step:65000 t_sim:6500.00 ms
2024-07-10 11:16:17,885 [INFO]     step:70000 t_sim:7000.00 ms
2024-07-10 11:16:24,333 [INFO]     step:75000 t_sim:7500.00 ms
2024-07-10 11:16:30,899 [INFO]     step:80000 t_sim:8000.00 ms
2024-07-10 11:16:37,454 [INFO]     step:85000 t_sim:8500.00 ms
2024-07-10 11:16:43,983 [INFO]     step:90000 t_sim:9000.00 ms
2024-07-10 11:16:50,758 [INFO]     step:95000 t_sim:9500.00 ms
2024-07-10 11:16:57,528 [INFO]     step:100000 t_sim:10000.00 ms
2024-07-10 11:17:04,197 [INFO]     step:105000 t_sim:10500.00 ms
2024-07-10 11:17:11,025 [INFO]     step:110000 t_sim:11000.00 ms
2024-07-10 11:17:17,844 [INFO]     step:115000 t_sim:11500.00 ms
2024-07-10 11:17:24,657 [INFO]     step:120000 t_sim:12000.00 ms
2024-07-10 11:17:31,645 [INFO]     step:125000 t_sim:12500.00 ms
2024-07-10 11:17:38,580 [INFO]     step:130000 t_sim:13000.00 ms
2024-07-10 11:17:45,464 [INFO]     step:135000 t_sim:13500.00 ms
2024-07-10 11:17:52,534 [INFO]     step:140000 t_sim:14000.00 ms
2024-07-10 11:17:59,577 [INFO]     step:145000 t_sim:14500.00 ms
2024-07-10 11:17:59,883 [INFO] Simulation completed in 3.0 minutes, 3.867 seconds 
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long
simulation_config_long.json
Output directory updated to /home/group/V1-Model-Greg-Khuram/Run-Storage/synaptic-report-test/long

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 4022089 RUNNING AT engr-nelvm-res
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
Done running simulation at Wed Jul 10 11:18:00 CDT 2024
