\begin{thebibliography}{1}

\bibitem{Campagnola2022}
Luke Campagnola, Stephanie~C. Seeman, Thomas Chartrand, Lisa Kim, Alex
  Hoggarth, Clare Gamlin, Shinya Ito, Jessica Trinh, Pasha Davoudian, Cristina
  Radaelli, Mean-Hwan Kim, Travis Hage, Thomas Braun, Lauren Alfiler, Julia
  Andrade, Phillip Bohn, Rachel Dalley, Alex Henry, Sara Kebede, Alice Mukora,
  David Sandman, Grace Williams, Rachael Larsen, Corinne Teeter, Tanya~L.
  Daigle, Kyla Berry, Nadia Dotson, Rachel Enstrom, Melissa Gorham, Madie Hupp,
  Samuel~Dingman Lee, Kiet Ngo, Philip~R. Nicovich, Lydia Potekhina, Shea
  Ransford, Amanda Gary, Jeff Goldy, Delissa McMillen, Trangthanh Pham, Michael
  Tieu, La’Akea Siverts, Miranda Walker, Colin Farrell, Martin Schroedter,
  Cliff Slaughterbeck, Charles Cobb, Richard Ellenbogen, Ryder~P. Gwinn,
  C.~Dirk Keene, Andrew~L. Ko, Jeffrey~G. Ojemann, Daniel~L. Silbergeld, Daniel
  Carey, Tamara Casper, Kirsten Crichton, Michael Clark, Nick Dee, Lauren
  Ellingwood, Jessica Gloe, Matthew Kroll, Josef Sulc, Herman Tung, Katherine
  Wadhwani, Krissy Brouner, Tom Egdorf, Michelle Maxwell, Medea McGraw,
  Christina~Alice Pom, Augustin Ruiz, Jasmine Bomben, David Feng, Nika
  Hejazinia, Shu Shi, Aaron Szafer, Wayne Wakeman, John Phillips, Amy Bernard,
  Luke Esposito, Florence~D. D’Orazi, Susan Sunkin, Kimberly Smith, Bosiljka
  Tasic, Anton Arkhipov, Staci Sorensen, Ed~Lein, Christof Koch, Gabe Murphy,
  Hongkui Zeng, and Tim Jarsky.
\newblock Local connectivity and synaptic dynamics in mouse and human
  neocortex.
\newblock {\em Science}, 375(6585):eabj5861, 2022.

\end{thebibliography}
