\relax 
\citation{Campagnola2022}
\bibstyle{plain}
\bibdata{export}
\bibcite{Campagnola2022}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell properties}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synaptic Properties of V1 L5 synapses\cite  {Campagnola2022}}}{1}}
\newlabel{table:syn-prop}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synaptic Properties of model synapses}}{1}}
\newlabel{table:syn-prop-model}{{3}{1}}
